<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kq21s7" name="GrainMother" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVST3Category="Instrument" pluginRTASCategory="0" headerPath="../../puro/src"
              cppLanguageStandard="17" pluginManufacturer="Granular Systems Oy Ab Ltd."
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" pluginAUIsSandboxSafe="1"
              version="1.0.0" bundleIdentifier="com.granular.grainmother" pluginName="GrainMother"
              pluginDesc="GrainMother" pluginManufacturerCode="Grmo" pluginCode="Grmo"
              pluginAUExportPrefix="GrainMotherAAU" companyName="Granular Systems">
  <MAINGROUP id="qIbWlt" name="GrainMother">
    <GROUP id="{214482A0-FFFA-BBDD-1CDC-9CC0A9FE8F03}" name="assets">
      <FILE id="gpxc8t" name="Comfortaa-Light.ttf" compile="0" resource="1"
            file="assets/Comfortaa-Light.ttf"/>
    </GROUP>
    <GROUP id="{96870F54-F785-5812-1F20-6CF3E532D44C}" name="puro">
      <FILE id="fmqwdD" name="aligned_pool.hpp" compile="0" resource="0"
            file="puro/src/aligned_pool.hpp"/>
      <FILE id="Cyts85" name="alignment.hpp" compile="0" resource="0" file="puro/src/alignment.hpp"/>
      <FILE id="KT3HP1" name="buffer.hpp" compile="0" resource="0" file="puro/src/buffer.hpp"/>
      <FILE id="OcoJBT" name="buffer_operations.hpp" compile="0" resource="0"
            file="puro/src/buffer_operations.hpp"/>
      <FILE id="YnuCf0" name="defs.hpp" compile="0" resource="0" file="puro/src/defs.hpp"/>
      <FILE id="BkpbUE" name="envelope.hpp" compile="0" resource="0" file="puro/src/envelope.hpp"/>
      <FILE id="DX5L4a" name="interpolation.hpp" compile="0" resource="0"
            file="puro/src/interpolation.hpp"/>
      <FILE id="tAU1TT" name="math_scalar.hpp" compile="0" resource="0" file="puro/src/math_scalar.hpp"/>
      <FILE id="bH7yrV" name="math_vector.hpp" compile="0" resource="0" file="puro/src/math_vector.hpp"/>
      <FILE id="oXURHo" name="memory_source.hpp" compile="0" resource="0"
            file="puro/src/memory_source.hpp"/>
      <FILE id="R65RQN" name="node_stack.hpp" compile="0" resource="0" file="puro/src/node_stack.hpp"/>
      <FILE id="iv32js" name="panning.hpp" compile="0" resource="0" file="puro/src/panning.hpp"/>
      <FILE id="f0LlML" name="prints.hpp" compile="0" resource="0" file="puro/src/prints.hpp"/>
      <FILE id="xL58iR" name="puro.hpp" compile="0" resource="0" file="puro/src/puro.hpp"/>
      <FILE id="Sv76zq" name="ring_buffer.hpp" compile="0" resource="0" file="puro/src/ring_buffer.hpp"/>
      <FILE id="mjxYFT" name="sfinae.hpp" compile="0" resource="0" file="puro/src/sfinae.hpp"/>
      <FILE id="nifLLh" name="signal.hpp" compile="0" resource="0" file="puro/src/signal.hpp"/>
      <FILE id="EDkVIV" name="spectrum.hpp" compile="0" resource="0" file="puro/src/spectrum.hpp"/>
      <FILE id="dV2xT2" name="utility.hpp" compile="0" resource="0" file="puro/src/utility.hpp"/>
    </GROUP>
    <GROUP id="{7D3C0223-817A-9626-D2F9-1C41FFCF1710}" name="Source">
      <FILE id="a7khus" name="AudioFormEvents.h" compile="0" resource="0"
            file="Source/AudioFormEvents.h"/>
      <FILE id="KOV2P3" name="AudioFormHandle.cpp" compile="1" resource="0"
            file="Source/AudioFormHandle.cpp"/>
      <FILE id="oxIZau" name="AudioFormHandle.h" compile="0" resource="0"
            file="Source/AudioFormHandle.h"/>
      <FILE id="KQmEfR" name="FilterGraph.cpp" compile="1" resource="0" file="Source/FilterGraph.cpp"/>
      <FILE id="nWEA7Q" name="FilterGraph.h" compile="0" resource="0" file="Source/FilterGraph.h"/>
      <FILE id="dXBxZ5" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="NFBEz4" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="khdxXQ" name="PuroEngine.h" compile="0" resource="0" file="Source/PuroEngine.h"/>
      <FILE id="oPHoMW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aIZx3l" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="m2Pxw7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xGwh56" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GrainMother" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GrainMother" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GrainMother"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GrainMother"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" suppressPlistResourceUsage="1" applicationCategory="public.app-category.music">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GrainMother"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GrainMother"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
