<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kq21s7" name="GrainMother" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="qIbWlt" name="GrainMother">
    <GROUP id="{7D3C0223-817A-9626-D2F9-1C41FFCF1710}" name="Source">
      <FILE id="oPHoMW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aIZx3l" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="m2Pxw7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="d987ui" name="PuroEngine.h" compile="0" resource="0" file="../../../puro-juce-granular/Source/PuroEngine.h"/>
      <FILE id="xGwh56" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{ACDB1693-78E5-54DB-3BA0-BFA89B2CFA23}" name="puro">
      <FILE id="h2kBZk" name="aligned_pool.hpp" compile="0" resource="0"
            file="../puro/src/aligned_pool.hpp"/>
      <FILE id="DlmH3a" name="alignment.hpp" compile="0" resource="0" file="../puro/src/alignment.hpp"/>
      <FILE id="wqqwES" name="buffer.hpp" compile="0" resource="0" file="../puro/src/buffer.hpp"/>
      <FILE id="IOIxpH" name="buffer_operations.hpp" compile="0" resource="0"
            file="../puro/src/buffer_operations.hpp"/>
      <FILE id="Gn9Omf" name="defs.hpp" compile="0" resource="0" file="../puro/src/defs.hpp"/>
      <FILE id="E45pdH" name="envelope.hpp" compile="0" resource="0" file="../puro/src/envelope.hpp"/>
      <FILE id="hoNfGc" name="interpolation.hpp" compile="0" resource="0"
            file="../puro/src/interpolation.hpp"/>
      <FILE id="BSWBNZ" name="math_scalar.hpp" compile="0" resource="0" file="../puro/src/math_scalar.hpp"/>
      <FILE id="zFDsyi" name="math_vector.hpp" compile="0" resource="0" file="../puro/src/math_vector.hpp"/>
      <FILE id="M5TpEr" name="memory_source.hpp" compile="0" resource="0"
            file="../puro/src/memory_source.hpp"/>
      <FILE id="fDE2HC" name="node_stack.hpp" compile="0" resource="0" file="../puro/src/node_stack.hpp"/>
      <FILE id="yIcW9n" name="panning.hpp" compile="0" resource="0" file="../puro/src/panning.hpp"/>
      <FILE id="CiynVL" name="prints.hpp" compile="0" resource="0" file="../puro/src/prints.hpp"/>
      <FILE id="rJUJd9" name="puro.hpp" compile="0" resource="0" file="../puro/src/puro.hpp"/>
      <FILE id="Jcu9WP" name="ring_buffer.hpp" compile="0" resource="0" file="../puro/src/ring_buffer.hpp"/>
      <FILE id="vK3uXo" name="sfinae.hpp" compile="0" resource="0" file="../puro/src/sfinae.hpp"/>
      <FILE id="bWxMan" name="signal.hpp" compile="0" resource="0" file="../puro/src/signal.hpp"/>
      <FILE id="cIbExY" name="spectrum.hpp" compile="0" resource="0" file="../puro/src/spectrum.hpp"/>
      <FILE id="BOVT5w" name="utility.hpp" compile="0" resource="0" file="../puro/src/utility.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GrainMother"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GrainMother"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GrainMother"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GrainMother"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GrainMother"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GrainMother"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
